<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        JavaScript Basics
      </div>
      <div id="navigation">
        <p> Home
          <ul>
            <li>Javascript Overview
              <ul>
                <li>Variable Declaration</li>
                <li>Variable Assignment</li>
                <li>Data Type</li>
                <li>Conditionals</li>
                <li>Loops</li>
                <li>Function</li>
              </ul>
            </li>
            <li>Projects</li>
            <li>Assignments</li>
            <li>Quiz</li>
          </ul>
        </p>
      </div>
      <div id="maincontent">
        <h2>Javascript Basics</h2>
        <p>Javascript is a cross-platform, object-oriented scripting language. Javascript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
      </div>
      <div id="footer">
        <p>For more useful information check out this url: JavaScript!</p>
      </div>
    </div>
  </body>
</html>
