*{
  margin: 0px;
  padding: 0px;
}
#wrapper {
  width: 970px;
  background-color: #37376b;
  margin: 0 auto;
  padding: 10px;
  color: #c4d7fc;
}
#header {
  background-color: #bd2626;
  height: 30px;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 15px;
  font-size: 25px;
  font-weight: bold;
}
#navigation {
  background-color: #278b93;
  border-radius: 15px;
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
  padding: 10px 20px 10px 20px;
  color: #37e7dc;
  font-size: 12px;
  text-decoration: underline;
}
#maincontent {
  background-color: #01172f;
  border-radius: 15px;
  display: inline-block;
  vertical-align: top;
  height: 400px;
  width: 750px;
  font-size: 12px;
  padding: 15px;
  margin-bottom: 15px;
}
#footer {
  background-color: #616161;
  height: 18px;
  border-radius: 15px;
  padding: 15px;
  font-size: 12px;
}
ul {
  padding-left: 15px;
}
